using System;

class MainClass {
  public static void Main () {
    
    int attack1 = 360;
    int defense1 = 190;
    int intellect1 = 160;

    int attack2 = 130;
    int defense2 = 215;
    int intellect2 = 300;


    Console.WriteLine ("~~~~Char 1 Stats~~~~");
    Console.WriteLine (
      "\n Attack: " +attack1+ 
      "\n Defense: " +defense1+ 
      "\n Intellect: " +intellect1);

    Console.WriteLine("");

    Console.WriteLine ("~~~~Char 2 Stats~~~~");
    Console.WriteLine (
      "\n Attack: " +attack2+ 
      "\n Defense: " +defense2+ 
      "\n Intellect: " +intellect2);

      Console.WriteLine("");

      Console.WriteLine("~~~~Char Fusion Stats~~~~");
      Console.WriteLine (
      "\n Attack: " +(attack1+attack2/2)+ 
      "\n Defense: " +(defense1+defense2/2)+
      "\n Intellect: " +(intellect1+intellect2/2));
    
  }
}
